== README

== Arquitecture

Clases and Objects:

  { Project [ reference_document, specification_document, comments, avatar, name, created_at, finished_at, mision, vision, description, has_many: histories ] }
  { History [ name, puntuation, finished_definition, comments, created_at, belongs_to: project, state: { "pending", "in course", "finished" } ] }
  { Task [ name, description, comments, belongs_to: history ] }

== Technical dependencies

* Ruby version

Ruby 2.1.0-p0

* System dependencies


* Configuration

* Database creation

Usign SQlite3

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
